PORT=5000
NODE_ENV=development
MYSQL_DB_NAME=scs_db
MYSQL_USER=root
MYSQL_PASS=mysql1222&*22F441
MYSQL_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET_KEY=madadadvxvmadaadThaddedad33dadaySayd313radaImATerrodad3r52risvxvtWdadhbscy?
